{
  "name": "@veyh/splex",
  "version": "1.0.16",
  "description": "Splex - Stream and view multiple files at once",
  "main": "cli.js",
  "scripts": {
    "lint": "eslint splex.js bin/producer.js",
    "lint-fix": "eslint --fix splex.js bin/producer.js",
    "test": "ava && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodi/splex.git"
  },
  "bin": {
    "splex": "./splex.js"
  },
  "author": "Dragan Bajcic <dragan.bajcic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodi/splex/issues"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "rules": {
      "capitalized-comments": [
        0
      ]
    }
  },
  "homepage": "https://github.com/kodi/splex#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "dot-prop": ">=4.2.1",
    "meow": "^5.0.0",
    "merge-stream": "^2.0.0",
    "readable-stream": "3",
    "split2": "^3.2.2",
    "tail": "^2.0.3",
    "update-notifier": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "eslint": "^6.2.2",
    "eslint-config-xo-space": "^0.21.0",
    "faker": "^4.1.0",
    "xo": "^0.24.0"
  }
}
